@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
p,
h1 {
  font-family: "K2D", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.navbar {
  padding: 0.5rem 9%;
  background: linear-gradient(89.9deg, #012a30 43.9%, #88f036 80.17%);
  border-radius: 24px;
  height: 8vh;
}
.navbar_left {
  gap: 25px;
}
.navbar_left img {
  width: 121px;
}
.navbar_left a {
  text-decoration: none;
  color: #88f036;
  font-family: "K2D";
  font-size: 17px;
  line-height: 26px;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
@media (max-width: 890px) {
  .navbar_left a {
    display: none;
  }
}
.navbar_right {
  color: #012a30;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
.navbar_right a {
  text-decoration: none;
  color: #012a30;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
.navbar_right p {
  font-family: "K2D";
  font-size: 20px;
  line-height: 26px;
}
.navbar_right:hover i {
  animation-name: rotatePhone;
  animation-duration: 0.3s;
}
@media (max-width: 890px) {
  .navbar_right {
    display: none !important;
  }
}
.navbar_hamBar {
  display: none;
}
@media (max-width: 890px) {
  .navbar_hamBar {
    display: inline;
  }
}

@keyframes rotatePhone {
  0% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(60deg);
  }
  100% {
    transform: rotate(0);
  }
}
.dropDownMenu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  z-index: 1;
  position: absolute;
  right: 3%;
  top: 9vh;
  background-color: #88f036;
  gap: 20px;
  height: 0;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropDownMenu a {
  color: #012a30;
  text-decoration: none;
}

.dropDownMenu.open {
  width: 94%;
  display: flex;
  height: max-content;
  padding: 1rem;
  box-shadow: 0 70px 50px #0003, 50px 0 50px #0004, -50px 0 50px #0004;
}
@media (min-width: 890px) {
  .dropDownMenu.open {
    display: none;
  }
}

.up {
  background-color: #00b534;
  position: fixed;
  bottom: 4vh;
  right: 9%;
  z-index: 1;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: url("../images/cursor-pointer.svg"), auto;
  box-shadow: 0 0 30px #0004;
  width: 0;
  height: 0;
  padding: 0;
}

.show {
  width: 60px;
  height: 60px;
  padding: 1rem;
}

.header {
  padding: 0.5rem 9%;
  height: 92vh;
  background-color: #ffffff;
  border-radius: 24px;
  background-image: url("../images/fff 1.svg");
  background-position: right;
  background-size: cover;
}
@media (max-width: 1030px) {
  .header {
    justify-content: center !important;
    background-image: url("../images/header-bg-rsponsive.svg");
    background-position: center;
  }
}
.header_card {
  max-width: 500px;
  height: max-content;
  transform: rotate(5deg);
  background-color: #dbf9d8;
  border-radius: 21px;
  color: #012a30;
}
@media (max-width: 540px) {
  .header_card {
    transform: rotate(3deg);
  }
}
.header_card_content {
  padding: 2rem;
  background-color: #ffffff;
  transform: rotate(-5deg);
  border: 1px solid #e6e6e6;
  border-radius: 21px;
}
.header_card_content_title {
  font-style: normal;
  font-weight: 800;
  font-size: 31px;
  line-height: 40px;
}
.header_card_content_numbers {
  padding-top: 1rem;
}
.header_card_content_numbers_num {
  background-color: #dbf9d8;
  border-radius: 500px;
  width: 50px;
  height: 50px;
  font-weight: 800;
  font-size: 31px;
  line-height: 40px;
}
@media (max-width: 540px) {
  .header_card_content_numbers_num {
    width: 40px;
    height: 40px;
  }
}
.header_card_content_numbers_content {
  width: 90%;
}
.header_card_content_numbers_content strong {
  font-style: normal;
  font-weight: 800;
  font-size: 21px;
  line-height: 27px;
  color: #00b534;
}
.header_card_content_numbers_content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
@media (max-width: 540px) {
  .header_card_content {
    padding: 1rem;
    transform: rotate(-3deg);
  }
  .header_card_content_title,
.header_card_content strong,
.header_card_content div {
    font-size: 18px;
    line-height: 20px;
  }
}

.title {
  background-color: #88f036;
  padding: 1rem;
  border-radius: 24px;
}
.title h3 {
  font-weight: 800;
  font-size: 33px;
  color: #012a30;
  margin: 0;
  width: max-content;
}
@media (max-width: 540px) {
  .title h3 {
    font-size: 22px;
  }
}

.parents {
  min-height: max-content;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 3.5rem 9%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/parents-bg.svg");
  background-position: bottom;
  background-size: 100%, auto;
  background-repeat: no-repeat;
}
.parents_videos {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1020px) {
  .parents_videos {
    gap: 1rem;
  }
}
@media (max-width: 1020px) {
  .parents_videos {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
  }
}
.parents_videos_card {
  padding: 0 0.5rem;
  transition: 0.2s linear;
}
@media (max-width: 1020px) {
  .parents_videos_card {
    width: 100%;
  }
}
.parents_videos_card_content {
  padding: 0;
  overflow: hidden;
  height: 200px;
  transition: 0.2s linear;
}
.parents a {
  background: #00b534;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 80px;
  border: none;
  margin-top: 3rem;
  width: 100px;
  font-weight: 800;
  font-size: 22px;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateZ(0);
  text-decoration: none;
  overflow: hidden;
}
.parents a::before {
  position: absolute;
  top: 0;
  left: 0;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  transform: scale(0, 1);
  transform-origin: right top;
  z-index: -1;
}
.parents a::after {
  position: absolute;
  top: 1px;
  right: -20%;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60px;
  content: "\f04b";
  font-family: "Font Awesome 5 Free";
  font-size: 25px;
  font-weight: 900;
  line-height: inherit;
  opacity: 0;
}
.parents a:hover {
  padding-left: 60px;
  padding-right: 100px;
}
.parents a:hover::before {
  transform: scale(1, 1);
  transform-origin: left top;
}
.parents a:hover::after {
  right: 0;
  opacity: 1;
}

.students {
  background-image: url("../images/junior-bg.svg");
}

.whom {
  min-height: 100vh;
  background-color: #ffffff;
  border-radius: 24px;
  background-image: url("../images/courses-bg.png");
  background-position: center;
  background-size: cover;
  padding: 0.5rem 9%;
}
.whom_card {
  max-width: 600px;
  color: #012a30;
  margin-top: 50px;
  margin-bottom: 50px;
}
.whom_card strong {
  font-weight: 800;
  font-size: 28px;
}
.whom_card p {
  font-weight: 400;
  font-size: 21px;
  line-height: 27px;
  padding-top: 5px !important;
  padding-bottom: 30px !important;
}
.whom_card li {
  font-weight: 400;
  font-size: 21px;
  padding-top: 10px;
}
@media (max-width: 540px) {
  .whom_card strong {
    font-size: 22px;
  }
  .whom_card p {
    font-size: 16px;
  }
  .whom_card li {
    font-size: 16px;
  }
}

.courses {
  min-height: max-content;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 5.5rem 9%;
  gap: 5rem;
}
.courses_card {
  max-width: 100%;
  transform: rotate(2.5deg);
  padding: 0 0.5rem;
  transition: 0.2s linear;
}
.courses_card:hover {
  transform: rotate(0deg);
  padding: 0;
}
.courses_card_content {
  transform: rotate(-2.5deg);
  transition: 0.1s linear;
}
.courses_card_content:hover {
  transform: rotate(0deg);
}
@media (max-width: 860px) {
  .courses_card_content {
    flex-direction: column;
  }
}
.courses_card_content img {
  width: 250px;
  margin: 0 3rem;
}
@media (max-width: 1040px) {
  .courses_card_content img {
    margin: 0;
  }
}
@media (max-width: 860px) {
  .courses_card_content_info h1 {
    text-align: center;
  }
}
@media (max-width: 540px) {
  .courses_card_content_info h1 strong {
    font-size: 24px;
  }
}
.courses_card_content_info_badge {
  background: #00b534 !important;
}
@media (max-width: 540px) {
  .courses_card_content_info_badge {
    font-size: 18px;
  }
}
.courses_card_content_info li {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.04em;
}
.courses_card_content_info b {
  font-style: normal;
  font-weight: 800;
  font-size: 26px;
  line-height: 34px;
  color: #00b534;
}
.courses_card_content_info_status {
  gap: 3rem;
}
@media (max-width: 860px) {
  .courses_card_content_info_status {
    justify-content: center;
  }
}
@media (max-width: 540px) {
  .courses_card_content_info_status {
    flex-direction: column;
    gap: 1rem;
  }
}

.contacts {
  height: max-content;
  background-color: #ffffff;
  border-radius: 24px;
  padding: 5.5rem 1%;
}
.contacts_news {
  color: #ffffff;
  padding: 1rem;
  font-weight: 800;
  font-size: 28px;
  line-height: 36px;
  background-color: #00b534;
  border-radius: 16px;
  transition: 0.1s linear;
}
.contacts button {
  background: #00b534;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 80px;
  border: none;
  margin-top: 3rem;
  width: 100px;
  font-weight: 800;
  font-size: 22px;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateZ(0);
  text-decoration: none;
  overflow: hidden;
}
.contacts button::before {
  position: absolute;
  top: 0;
  left: 0;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  transform: scale(0, 1);
  transform-origin: right top;
  z-index: -1;
}
.contacts button::after {
  position: absolute;
  top: 1px;
  right: -20%;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60px;
  content: "\f1d8";
  font-family: "Font Awesome 5 Free";
  font-size: 25px;
  font-weight: 900;
  line-height: inherit;
  opacity: 0;
}
.contacts button:hover {
  padding-left: 60px;
  padding-right: 100px;
}
.contacts button:hover::before {
  transform: scale(1, 1);
  transform-origin: left top;
}
.contacts button:hover::after {
  right: 0;
  opacity: 1;
}
@media (max-width: 600px) {
  .contacts_news {
    width: 330px;
    text-align: center;
  }
}
@media (max-width: 380px) {
  .contacts_news {
    width: 90%;
    text-align: center;
    font-size: 20px;
  }
}
.contacts h4 {
  font-weight: 800;
  font-size: 32px;
  line-height: 42px;
  padding-top: 5rem;
}
@media (max-width: 430px) {
  .contacts h4 {
    font-size: 24px;
  }
}
.contacts p {
  font-weight: 500;
  font-size: 21px;
  line-height: 27px;
  color: #777777;
}
@media (max-width: 590px) {
  .contacts p {
    text-align: center;
    width: 80%;
  }
}
.contacts_form {
  padding: 2rem 0rem;
  width: 100%;
}
@media (max-width: 890px) {
  .contacts_form {
    flex-direction: column;
  }
}
.contacts_form_input {
  min-width: 30%;
}
.contacts_form_input,
.contacts_form input {
  background-color: #dbf9d8;
  padding: 0.5rem 1.4rem;
  border-radius: 16px;
  font-weight: 800;
  font-size: 22px;
  line-height: 29px;
}
@media (max-width: 430px) {
  .contacts_form_input,
.contacts_form input {
    font-size: 20px;
  }
}
.contacts_form input {
  padding: 0.5rem 0.4rem;
}
@media (max-width: 430px) {
  .contacts_form input {
    width: 65%;
  }
}
.contacts_form input:-webkit-autofill,
.contacts_form input:-webkit-autofill:hover,
.contacts_form input:-webkit-autofill:focus {
  box-shadow: 0 0 0 30px #dbf9d8 inset;
  color: #00b534 !important;
}

.map {
  height: 60vh;
  border-radius: 24px;
  overflow: hidden;
}
@media (max-width: 890px) {
  .map {
    flex-direction: column-reverse;
    height: 100vh;
  }
}
.map_img {
  width: 50%;
  height: 100%;
  background-image: url("../images/building.png");
  background-position: center;
  background-size: cover;
}
@media (max-width: 890px) {
  .map_img {
    width: 100%;
    height: 50%;
  }
}
.map_img_content {
  background-color: #ffffff;
  width: max-content;
  border-radius: 24px;
  overflow: hidden;
}
.map_img_content_logo {
  background-color: #012a30;
  width: max-content;
}
.map_img_content_logo img {
  width: 150px;
  padding: 0 30px;
}
.map_img_content p {
  padding: 1rem;
  font-weight: 500;
  font-size: 16px;
  max-width: 300px;
}
@media (max-width: 890px) {
  .map iframe {
    width: 100%;
    height: 50%;
  }
}

.footer {
  color: #ffffff;
  padding: 0.5rem 9%;
  color: #dbf9d8;
}
.footer_up {
  padding: 1.5rem 0;
  border-bottom: 1px solid #dbf9d8;
}
.footer_up img {
  width: 100px;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
.footer_up a {
  text-decoration: none;
  color: #dbf9d8;
  font-weight: 700;
  font-size: 20px;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
.footer_up a img {
  width: 40px;
}
.footer_up_linksSmall {
  padding-bottom: 1.5rem;
  display: none !important;
}
.footer_up_linksSmall a {
  text-decoration: none;
  color: #dbf9d8;
  font-weight: 700;
  font-size: 20px;
  cursor: url("../images/cursor-pointer.svg"), auto;
}
@media (max-width: 586px) {
  .footer_up_linksSmall {
    display: flex !important;
    border-bottom: 1px solid #dbf9d8;
  }
}
@media (max-width: 586px) {
  .footer_up {
    border-bottom: none !important;
  }
  .footer_up_links {
    display: none !important;
  }
}
.footer_down {
  padding: 1rem 0;
}
@media (max-width: 586px) {
  .footer_down {
    flex-direction: column;
  }
}

body {
  background-color: #012a30;
  cursor: url("../images/cursor.svg"), auto;
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 6%;
  }
}
@media (max-width: 991px) {
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 500px) {
  section {
    padding: 3rem 0.8rem;
  }
}
